<section class="d-flex flex-column align-items-center" style="width: 100%">
  --------------------------------------

  <%# <canvas id="myCanvas" phx-hook="Canvas" phx-value-myvar1="val1" width="200" height="100"></canvas> %>
  <div
    phx-hook="canvas"
    data-grid="<%= @json %>"
    data-size="<%= @size %>"
  >
    <canvas phx-update="ignore" width="500" height="500">
      Canvas is not supported!
    </canvas>
  </div>

  --------------------------------------
  <div style="white-space: pre;font-family: monospace;">
    <%= raw grid_to_html(@grid) %>
  </div>

  <div>
    <button
      type="button"
      phx-click="start"
      phx-disable-with="Starting..."
      <%= if @state == :running, do: "disabled"%>
    >
        Start
    </button>

    <button
      type="button"
      phx-click="stop"
      phx-disable-with="Stopping..."
      <%= if @state == :stopped, do: "disabled"%>
    >
        Stop
    </button>
  </div>
</section>
